dn: ou=fabriques,dc=edt,dc=org
changetype: delete

dn: cn=Pau Pou,ou=usuaris,dc=edt,dc=org
changetype: modify
replace: mail
mail: nou@edt.org
-
delete: description
-
delete: cn
cn: Pauet Pou
-
add: description
description: nova description
-
add: sn
sn: nousn

dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Anna Pou
cn: Anita Pou
sn: Pou
mail: anna@edt.org
ou: Alumnes
uid: anna
uidNumber: 5002
gidNumber: 600
homeDirectory: /tmp/home/anna
userPassword::
e1NTSEF9Qm00QjNCdS9mdUg2QmJ5OWxneGZGQXdMWXJLMFJiT3E=
description: modified description
homePhone: 93-222-333


